.product-card {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: grid;
  grip-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-field {
  width: 100%;
}

.form-description {
  grid-column: span 2;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #3f51b5;
  margin-bottom: 12px;
}

button {
  margin-left: 5px;
}


.price {
  &::-webkit-inner-spin-button{
    display: none;
  }
}
